# CucumberJavawithPageObjectModel

./: pom.xml
src/test/: READFILE
src/test/features/: createHotelBooking.feature  deleteHotelBooking.feature
src/test/java/entities/: CreateHotelBooking.java
src/test/java/pageObjects/: hotelBookingHomePageObjects.java
src/test/java/stepDefinitions/: createHotelBooking.java  deleteHotelBooking.java  testRunner.java
src/test/java/utility/: baseClass.java  jsonRead.java  screenShots.java
src/test/requestData/: hotelBookingRequestData.json
